# IWantApp

./: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  README.md  appsettings.Development.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderResponse.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetShowcases.cs  ProductPost.cs  ProductRequest.cs
Endpoints/Security/: TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20230923225511_AddCategoryAndProduct.Designer.cs  20230923225511_AddCategoryAndProduct.cs  20240124112643_AddIdentity.Designer.cs  20240225211651_PriceOnProducts.Designer.cs  20240306162535_AddTableOrder.Designer.cs  20240306162535_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
